@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

.container {
  max-width: 64rem;
  width: 100%;
  margin: 0 auto;
  padding: 1.17rem;
}

.btn {
  appearance: none;
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.5rem;
  padding: 1rem 0.9rem;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  background-color: rgb(1, 1, 138);
  cursor: pointer;
}

section {
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 2rem;
  }
}

header {
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  .container {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
  }

  h2 {
    color: inherit;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 900;

    span {
      font-weight: 600;
    }
  }

  nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;

    @media (max-width: 767px) {
      display: none;
    }

    a {
      color: inherit;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 17px;
    }
  }

  &.is-scrolling {
    background-color: #12002f;
    .container {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

main {
  section.hero {
    color: #ffffff;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url("../images/hero.jpg") center top/cover;

    &::after {
      content: "";
      background: rgb(2, 0, 36);
      background: -moz-linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 35%,
        rgba(152, 24, 24, 1) 100%,
        rgba(0, 212, 255, 1) 100%
      );
      background: -webkit-linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 35%,
        rgba(152, 24, 24, 1) 100%,
        rgba(0, 212, 255, 1) 100%
      );
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 35%,
        rgba(152, 24, 24, 1) 100%,
        rgba(0, 212, 255, 1) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;

        @media (max-width: 767px) {
          font-size: 32px;
        }
      }

      h3 {
        font-size: 1.7rem;
        font-weight: 400;
        margin-bottom: 2rem;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }

  .services {
    background-color: #cccccc;

    .container {
      padding: 3rem 0;

      .grid-services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }

        .service {
          background-color: #ffffff;
          padding: 1rem;
          border-radius: 1rem;
          overflow: hidden;
          box-shadow: -4px -6px 13px -5px rgba(0, 0, 0, 0.42);
          -webkit-box-shadow: -4px -6px 13px -5px rgba(0, 0, 0, 0.42);
          -moz-box-shadow: -4px -6px 13px -5px rgba(0, 0, 0, 0.42);

          .img-box {
            display: block;
            width: 100%;

            i {
              margin-top: 1rem;
              display: flex;
              justify-content: center;
            }
          }

          .content {
            padding: 2rem 0;
            border-bottom: 5px solid rgb(1, 1, 138);
          }
        }
      }
    }
  }

  .projects {
    background-color: #cccccc;

    .container {
      padding: 3rem 0;

      .grid-projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-bottom: 2rem;

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }

        .project {
          background: url("../images/marketing.gif") top center/cover;
          border-radius: 1rem;
          overflow: hidden;

          .content {
            opacity: 0;
            color: #ffffff;
            padding: 1rem;
            background-color: rgba(23, 22, 46, 0.8);
            transition: 0.3s;

            h3 {
              font-size: 1.7rem;
              margin-bottom: 2rem;

              @media (max-width: 1024px) {
                font-size: 28px;
              }
            }

            p {
              font-size: 1.2rem;
              margin-bottom: 1rem;

              @media (max-width: 1024px) {
                font-size: 16px;
              }
            }
          }

          &:hover {
            .content {
              opacity: 1;
            }
          }
        }
      }

      .center {
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .contact {
    background-color: blue;

    .container {
      padding: 3rem 0;

      h2 {
        color: #ffffff;
      }

      form {
        display: block;
        margin: 0 auto;
        max-width: 42.5rem;
      }

      .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin-bottom: 1rem;

        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }

        input {
          appearance: none;
          border: none;
          outline: none;
          background: none;
          display: block;
          width: 100%;
          background-color: #fff;
          border-radius: 0.4rem;
          padding: 1rem;
          font-size: 1.1rem;
          color: #313131;

          &::placeholder {
            color: #aaa;
          }
        }

        .form-area {
          grid-column: 1/-1;
        }
      }

      .align-left {
        display: flex;
        justify-content: left;
        align-items: baseline;
      }
    }
  }
}
